<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appModels.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PWd" Type="varchar" MaxLength="100" />
    <Property Name="NickName" Type="varchar" MaxLength="100" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="appModelsStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="appdb" store:Type="Tables" />
  </EntityContainer>
</Schema>