<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appModels.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="customerinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="sex" Type="varchar" MaxLength="10" />
    <Property Name="ismarr" Type="varchar" MaxLength="10" />
    <Property Name="cardNo" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="500" />
    <Property Name="workunit" Type="varchar" MaxLength="500" />
    <Property Name="workaddress" Type="varchar" MaxLength="500" />
    <Property Name="job" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="detail" Type="varchar" MaxLength="5000" />
    <Property Name="user" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
    <Property Name="isdel" Type="int" />
    <Property Name="delInfo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="PWd" Type="varchar" MaxLength="100" />
    <Property Name="NickName" Type="varchar" MaxLength="100" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="appModelsStoreContainer">
    <EntitySet Name="customerinfo" EntityType="Self.customerinfo" Schema="appdb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="appdb" store:Type="Tables" />
  </EntityContainer>
</Schema>