<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="appModelsStoreContainer" CdmEntityContainer="appEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="appModels.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="PWd" ColumnName="PWd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>