<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appModels" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="appEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="appModels.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" />
    <Property Name="PWd" Type="String" />
    <Property Name="NickName" Type="String" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>