<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appModels" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="appEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="appModels.users" />
    <EntitySet Name="customerinfo" EntityType="appModels.customerinfo" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" />
    <Property Name="PWd" Type="String" />
    <Property Name="NickName" Type="String" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="customerinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" />
    <Property Name="sex" Type="String" />
    <Property Name="ismarr" Type="String" />
    <Property Name="cardNo" Type="String" />
    <Property Name="address" Type="String" />
    <Property Name="workunit" Type="String" />
    <Property Name="workaddress" Type="String" />
    <Property Name="job" Type="String" />
    <Property Name="phone" Type="String" />
    <Property Name="createTime" Type="DateTime" />
    <Property Name="detail" Type="String" />
    <Property Name="user" Type="String" />
    <Property Name="userId" Type="Int32" />
  </EntityType>
</Schema>